{
    "objectscript.conn": {
        "ns": "USER",
        "active": false,
        "server": "iris-prod-em",
        "port": 52880,
        "links": {
            "EM Management Portal": "http://${host}:${port}/iris-latest-em/csp/sys/UtilHome.csp",
            "CD Management Portal": "http://${host}:${port}/iris-latest-cd/csp/sys/UtilHome.csp",
            "PREVIEW Management Portal": "http://${host}:${port}/iris-latest-preview/csp/sys/UtilHome.csp",
            "EM License Key": "http://${host}:${port}/iris-latest-em/csp/sys/mgr/%25CSP.UI.Portal.License.Key.zen",
            "CD License Key": "http://${host}:${port}/iris-latest-cd/csp/sys/mgr/%25CSP.UI.Portal.License.Key.zen",
            "PREVIEW License Key": "http://${host}:${port}/iris-latest-preview/csp/sys/mgr/%25CSP.UI.Portal.License.Key.zen",
            "EM API Atelier": "http://${host}:${port}/iris-latest-em/api/atelier/",
            "CD API Atelier": "http://${host}:${port}/iris-latest-cd/api/atelier/",
            "PREVIEW API Atelier": "http://${host}:${port}/iris-latest-preview/api/atelier/",
            "EM API Management": "http://localhost:${port}/iris-latest-em/api/mgmnt/",
            "CD API Management": "http://localhost:${port}/iris-latest-cd/api/mgmnt/",
            "PREVIEW API Management": "http://localhost:${port}/iris-latest-preview/api/mgmnt/",
            "EM IRIS METRICS": "http://localhost:${port}/iris-latest-em/api/monitor/metrics",
            "CD IRIS METRICS": "http://localhost:${port}/iris-latest-cd/api/monitor/metrics",
            "PREVIEW IRIS METRICS": "http://localhost:${port}/iris-latest-preview/api/monitor/metrics",
            "EM Class Reference": "http://${host}:${port}/iris-latest-em/csp/documatic/%25CSP.Documatic.cls?LIBRARY=USER",
            "CD Class Reference": "http://${host}:${port}/iris-latest-cd/csp/documatic/%25CSP.Documatic.cls?LIBRARY=USER",
            "PREVIEW Class Reference": "http://${host}:${port}/iris-latest-preview/csp/documatic/%25CSP.Documatic.cls?LIBRARY=USER",
            "Web Gateway Management": "http://${host}:${port}/csp/bin/Systems/Module.cxw"
        }
    }
}